; Flat Demographics File 

[master]
interaction_id = interaction.id
interaction_type = interaction.type
interaction_author_hash_id = interaction.author.hash_id
interaction_author_hash_id = twitter.user.hash_id
interaction_author_hash_id = twitter.retweet.user.hash_id
created_at = interaction.created_at (data_type: datetime, transform: datetime)
tag = interaction.tags (data_type: string)
subscription_id = subscription.id
task_hash = subscription.hash
task_type = subscription.hash_type
source = interaction.source
klout_score = klout.score
gender = demographic.gender
twitter_id = twitter.id (data_type: integer)
geo_latitude = interaction.geo.latitude (data_type: float)
geo_longitude = interaction.geo.longitude (data_type: float)
content = interaction.content (data_type: string)
content_sentiment = salience.content.sentiment (data_type: integer)
language = language.tag
language_confidence = language.confidence 
is_retweet = twitter.retweeted.id (data_type: integer, transform: exists)
retweet_count = twitter.retweet.count (data_type: integer)
demographic_location_us_state = demographic.location.us_state (data_type: string)
demographic_location_city = demographic.location.city (data_type: string)
demographic_services = demographic.services (data_type: string)
demographic_twitter_accounts_large = demographic.twitter.accounts.large (data_type: string)
demographic_age_range_start = demographic.age_range.start (data_type: integer)
demographic_age_range_end = demographic.age_range.end (data_type: integer)
demographic_main_street_dressed_by = demographic.main_street.dressed_by (data_type: string)
demographic_twitter_activity = demographic.twitter.activity (data_type: string)
demographic_main_street_eat_and_drink_at = demographic.main_street.eat_and_drink_at (data_type: string)
demographic_location_country = demographic.location.country (data_type: string)
demographic_main_street_shop_at = demographic.main_street.shop_at (data_type: string)
demographic_type = demographic.type (data_type: string)
demographic_accounts_categories = demographic.accounts.categories (data_type: string)
demographic_sex = demographic.sex (data_type: string)
demographic_status_relationship = demographic.status.relationship (data_type: string)
demographic_status_work = demographic.status.work (data_type: string)
demographic_likes_and_interests = demographic.likes_and_interests (data_type: string)
demographic_first_language = demographic.first_language (data_type: string)
demographic_professions = demographic.professions (data_type: string)
twitter_in_reply_to_user_hash_id = twitter.in_reply_to_user_hash_id
twitter_retweeted_user_hash_id = twitter.retweeted.user.hash_id
twitter_source = twitter.source (data_type: string)
twitter_source = twitter.retweet.source (data_type: string)
twitter_text = twitter.text (data_type: string)
twitter_text = twitter.retweet.text (data_type: string)
twitter_possibly_sensitive = twitter.possibly_sensitive (data_type: string)
twitter_possibly_sensitive = twitter.retweet.possibly_sensitiv (data_type: string)
in_reply_to_status_id = twitter.in_reply_to_status_id (data_type: string)
status = twitter.status (data_type: string)
retweet_time_elapsed = twitter.retweet.elapsed (data_type: integer)
user_geo_enabled = twitter.user.geo_enabled (data_type: integer)
user_statuses_count = twitter.user.statuses_count (data_type: integer)
user_statuses_count = twitter.retweet.user.statuses_count (data_type: integer)
user_time_zone = twitter.user.time_zone (data_type: string)
user_time_zone = twitter.retweet.user.time_zone (data_type: string)
user_description = twitter.user.description (data_type: string)
user_description = twitter.retweet.user.description (data_type: string)
user_followers_count = twitter.user.followers_count (data_type: integer)
user_followers_count = twitter.retweet.user.followers_count (data_type: integer)
user_friends_count = twitter.user.friends_count (data_type: integer)
user_friends_count = twitter.retweet.user.friends_count (data_type: integer)
user_favourites_count = twitter.user.favourites_count (data_type: integer)
user_favourites_count = twitter.user.favourites (data_type: integer)
user_url = twitter.user.url (data_type: string)
user_url = twitter.retweet.user.url (data_type: string)
user_lang = twitter.user.lang (data_type: string)
user_lang = twitter.retweet.user.lang (data_type: string)
user_verified = twitter.user.verified (data_type: integer)
user_verified = twitter.retweet.user.verified (data_type: integer)
user_listed_count = twitter.user.listed_count (data_type: integer)
user_listed_count = twitter.retweet.user.listed_count (data_type: integer)
user_location = twitter.user.location (data_type: string)
user_location = twitter.retweet.user.location (data_type: string)
user_description = twitter.user.description
user_description = twitter.retweet.user.description
user_timezone = twitter.user.time_zone
user_timezone = twitter.retweet.user.time_zone
user_location = twitter.user.location
user_location = twitter.retweet.user.location
twitter_place_country = twitter.place.country
twitter_filter_level = twitter.filter_level (data_type: string)
twitter_filter_level = twitter.retweet.filter_level (data_type: string)
hashtag = interaction.hashtags (data_type: string)
hashtag = twitter.hashtags (data_type: string)
mention = interaction.mentions (data_type: string)
mention = twitter.mentions (data_type: string)
url = links.url (data_type: string)
title = links.title (data_type: string)
domain = links.url (data_type: string)
normalized_url = links.normalized_url (data_type: string)

[tags :iter = list_iterator(interaction.tags)]
interaction_id = interaction.id
interaction_type = interaction.type
created_at = interaction.created_at (data_type: datetime, transform: datetime)
label = :iter._value

[demographic_likes_and_interests :iter = list_iterator(demographic.likes_and_interests)]
interaction_id = interaction.id
interaction_type = interaction.type
created_at = interaction.created_at (transform: datetime, data_type: datetime)
twitter_id = twitter.id (data_type: integer)
interest = :iter._value